export CORE_PEER_LOCALMSPID="Org3MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=/home/fabric-samples/test-network/organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=/home/fabric-samples/test-network/organizations/peerOrganizations/org3.example.com/users/User1@org3.example.com/msp
export CORE_PEER_ADDRESS=localhost:11051